spring.application.name=Project2
spring.datasource.url=jdbc:mysql://btuk9r8r43innb9jexb4-mysql.services.clever-cloud.com:3306/btuk9r8r43innb9jexb4
spring.datasource.username=u82hld5biu8aaele
spring.datasource.password=w0ovx8MMlxwWNLLAeANJ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

